\contentsline {section}{\numberline {1}Notation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Summation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Product}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Factorial}{2}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Logic}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}A Statement}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Negation}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Implication}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Quantifiers}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Converse and Contrapositive}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Proof}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proof by Induction}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proof by Strong Induction}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Theorem 1 - Example of strong induction}{4}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Integers}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prime Numbers}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Lemma 3 - Fundamental Theorem of Arithmetic}{4}{subsubsection.4.1.1}%
